/*头部开始
*头部包括头部注册模块、logo模块、导航模块、广告模块
*/
header{
  widht: 100%;
  &:after{
    display: block;
    height: 0;
    clear: both;
  }
  .loginbar{
    height: 26px;
    width: 100%;
    background: -webkit-linear-gradient(#f9f9f9, #f1f1f1);
    background: -o-linear-gradient(#f9f9f9, #f1f1f1);
    background: -moz-linear-gradient(#f9f9f9, #f1f1f1);
    background: linear-gradient(#f9f9f9, #f1f1f1);
    border-bottom: 1px solid #DDD;
    .regsiter{
      a{
        margin-left: 10px;
        font-size: 12px;
        &:hover{
          text-decoration: underline;
          color: #12459c;
        }
      }
    }
  }
  .logo_banner{
    width: 100%;
    height: 70px;
    .logo{
      width: 200px;
      height: 100%;
      text-align: left;
      line-height: 70px;
      img{
        height: 90%;
      }
    }
    .banner{
      width: 800px;
      height: 100%;
      text-align: right;
      line-height: 70px;
      img{
        height: 90%;
      }
    }
  }
  nav{
    width:100%;
    height: 80px;
    margin-top: 3px;
    .nav-box{
      width: 1000px;
      min-width: 1000px;
      height: 40px;
      margin: 0 auto;
      background: -webkit-linear-gradient(#54ACE8, #247AC1);
      background: -o-linear-gradient(#54ACE8, #247AC1);
      background: -moz-linear-gradient(#54ACE8, #247AC1);
      background: linear-gradient(#54ACE8, #247AC1);
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
      padding: 5px 10px 0;
      li{
        width: 80px;
        height: 100%;
        line-height: 30px;
        text-align: center;
        &:after{
          width: 1px;
          height: 18px;
          content:"";
          float: right;
          background: #2172CE;
          margin-top: 6px;
          border-right: 1px solid #A0CBE9;
        }
        &:last-child{
          &:after{
            width: 0;
            border: 0;
            height: 0;
          }
        }
        a{
          color: #fff;
          display: inline-block;
          width: 80%;
          height: 100%;
          font-size: 16px;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
          &:hover{
            background: #E9F4FF;
            color: #666;
          }
          &.active {
            background: #E9F4FF;
            color: #666;
          }
        }
      }
    }
    .search-box{
      width: 1000px;
      min-width: 1000px;
      height: 40px;
      background: #E9F4FF;
      margin: 0 auto;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      padding: 8px 10px;
      .search-text{
        width: 170px;
        height: 23px;
        vertical-align: middle;
      }
      &>select{
        height: 23px;
        margin-left: 5px;
        vertical-align: middle;
      }
      .search-button{
        height: 21px;
        padding: 0 10px;
        vertical-align: middle;
        background: -webkit-linear-gradient(#fff, #eee);
        background: -o-linear-gradient(#fff, #eee);
        background: -moz-linear-gradient(#fff, #eee);
        background: linear-gradient(#fff, #eee);
        border: 1px solid #fff;
        box-shadow: 0 0 0 1px #bbb;
        margin-left: 5px;
      }
      .search-a{
        color: #2D3092;
        margin-left: 5px;
        font-size: 14px;
      }
      .circle{
        display: inline-block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: blue;
        vertical-align: middle;
        margin-left: 5px;
        background: -webkit-radial-gradient(#fff, #ddd);
        background: -o-radial-gradient(#fff, #ddd);
        background: -moz-radial-gradient(#fff, #ddd);
        background: radial-gradient(#fff, #ddd);
        box-shadow: 1px 1px 1px #ccc;
        line-height: 14px;
        .triangle{
          display: inline-block;
          border-style: solid;
          border-color: transparent transparent transparent #55413A;
          border-width: 4px;
          margin-left: 8px;
        }
      }
      .keywords{
        display: inline-block;
        vertical-align: middle;
        font-size: 12px;
        margin-left: 5px;
        a{
          color: #2D3092;
          margin-left: 5px;
          font-size: 12px;
        }
      }
      .subnav{
        line-height: 25px;
        li{
          font-size: 12px;
          //padding: 0 10px;
          a{
            color: #2D3092;
          }
          &:after{
            content: "";
            float: right;
            height: 14px;
            width: 1px;
            background: #D0D0D0;
            margin: 5px 10px 0;
          }
          &:last-child{
            &:after{
              width: 0;
              height: 0;
              margin: 0;
            }
          }
        }
      }
    }
  }
}
/*
*头部结束
*广告位置开始
*/
.advertisement{
  width: 100%;
  margin: 10px 0;
  &:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
  }
}
/*
*底部
*/
footer{
  width: 100%;
  height: 140px;
  background: #f00;
  margin-top: 10px;
  font-size: 12px;
  .foot-top{
    height: 40px;
    line-height: 40px;
    background: #000;
    a{
      font-size: 12px;
      color: #B3B3B3;
      margin-right: 15px;
    }
  }
  .foot-bottom{
    background: #666;
    height: 100px;
    line-height: 2;
    padding-top: 10px;
    color: #fff;
    a{
      color: #fff;
    }
  }
}