/*
*源码、软件下载、资讯报道、技术文章栏目
*/
.main-box{
  width: 100%;
  height: 500px;
  .optiarc{
    width: 26%;
    height: 100%;
    margin-right: 1%;
    border: 1px solid #CCD3DF;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    .title{
      height: 30px;
      width: 100%;
      background: -webkit-linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      background: -o-linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      background: -moz-linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      background: linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      padding: 3px 5px 0 5px;
      border-bottom: 1px solid #CCD3DF;
      .subnav{
        font-size: 14px;
        cursor: pointer;
        color: #333;
        line-height: 26px;
        height: 100%;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        margin-right: 10px;
        padding: 0 10px;
        font-weight: bold;

        &.active{
          background: #FBFBFB;
          color: #C30000;
          border-width: 1px;
          border-style: solid;
          border-color: #CCD3DF #CCD3DF transparent ;
        }
      }
    }
    .list{
      width: 100%;
      height: 468px;
      background: -webkit-linear-gradient(to right,#F0F1F2,#fff,#F0F1F2);
      background: -o-linear-gradient(to right,#F0F1F2,#fff,#F0F1F2);
      background: -moz-linear-gradient(to right,#F0F1F2,#fff,#F0F1F2);
      background: linear-gradient(to right,#F0F1F2,#fff,#F0F1F2);
      position: absolute;
      bottom: 0;
      left: 0;
      li{
        height: 12.5%;
        width: 86%;
        margin: 0 auto;
        border-bottom: 3px solid #F1F3F6;
        padding-top: 10px;
        &:last-child{
          border-bottom: 0;
        }
        .left{
          width: 38px;
          height: 38px;
          margin-right: 10px;
          line-height: 32px;
          text-align: center;
          img{
            width: 90%;
            height: 90%;
          }
        }
        .right{
          width: 78%;
          height: 100%;
          font-size: 12px;
          line-height: 21px;
          padding: 0 0;
          a{
            color: #314DAE;
            font-weight: bold;
            &:hover{
              color: #f00;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  .newest{
    width:46%;
    height: 100%;
    margin-right: 1%;
    border: 1px solid #CCD3DF;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    .title{
      height: 30px;
      width: 100%;
      background: -webkit-linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      background: -o-linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      background: -moz-linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      background: linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      padding: 3px 5px 0 5px;
      border-bottom: 1px solid #CCD3DF;
      .subnav{
        font-size: 14px;
        cursor: pointer;
        color: #333;
        line-height: 26px;
        height: 100%;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        margin-right: 10px;
        padding: 0 10px;
        font-weight: bold;
        &.active{
          background: #FBFBFB;
          color: #C30000;
          border-width: 1px;
          border-style: solid;
          border-color: #CCD3DF #CCD3DF transparent ;
        }
      }
    }
    .list{
      width: 100%;
      height: 468px;
      background: -webkit-linear-gradient(to right,#F0F1F2,#fff,#F0F1F2);
      background: -o-linear-gradient(to right,#F0F1F2,#fff,#F0F1F2);
      background: -moz-linear-gradient(to right,#F0F1F2,#fff,#F0F1F2);
      background: linear-gradient(to right,#F0F1F2,#fff,#F0F1F2);
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 5px;
      li{
        height: 25px;
        line-height: 25px;
        font-size: 12px;
        a{
          &:first-child{
            color: #999;
            margin-right: 10px;
          }
          &:nth-child(3){
            color: #314D93;
            display: inline-block;
            margin-left: 10px;
            width: 308px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            &:hover{
              color: #f00;
            }
          }
          &:hover{
            text-decoration: underline;
          }
        }
        i{
          display: inline-block;
          width: 1px;
          height: 12px;
          background: #999;
          margin-top: 6px;
        }
        span{
          color: #999;
          &.active{
            color: #f00;
          }
        }
      }
    }
  }
  .article{
    width: 26%;
    height: 100%;
    background: #00f;
    border: 1px solid #CCD3DF;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    .title{
      height: 30px;
      width: 100%;
      background: -webkit-linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      background: -o-linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      background: -moz-linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      background: linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      padding: 3px 5px 0 5px;
      border-bottom: 1px solid #CCD3DF;
      .subnav{
        font-size: 14px;
        cursor: pointer;
        color: #333;
        line-height: 26px;
        height: 100%;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        margin-right: 10px;
        padding: 0 10px;
        font-weight: bold;
        &.active{
          background: #FBFBFB;
          color: #C30000;
          border-width: 1px;
          border-style: solid;
          border-color: #CCD3DF #CCD3DF transparent ;
        }
      }
    }
    .list{
      width: 100%;
      height: 468px;
      background: -webkit-linear-gradient(to right,#F0F1F2,#fff,#F0F1F2);
      background: -o-linear-gradient(to right,#F0F1F2,#fff,#F0F1F2);
      background: -moz-linear-gradient(to right,#F0F1F2,#fff,#F0F1F2);
      background: linear-gradient(to right,#F0F1F2,#fff,#F0F1F2);
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px 15px;
      .top{
        width: 100%;
        height: 121px;
        border-bottom: 2px solid #F1F3F6;
        figure{
          width: 114px;
          margin: 0;
          a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            p{
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
              font-size: 12px;
              color: #314DAD;
              font-weight: bold;
            }
            img{
              margin-bottom: 10px;
            }
          }
        }
      }
      .bottom{
        width: 100%;
        height: 325px;
        li{
          height: 25px;
          line-height: 25px;
          font-size: 12px;
          a{
            &:first-child{
              color: #999;
              margin-right: 10px;
            }
            &:nth-child(3){
              color: #314D93;
              display: inline-block;
              margin-left: 10px;
              width: 150px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
              &:hover{
                color: #f00;
              }
            }
            &:hover{
              text-decoration: underline;
            }
          }
          i{
            display: inline-block;
            width: 1px;
            height: 12px;
            background: #999;
            margin-top: 6px;
          }
        }
      }
    }
  }
}
/*
*源码
*/
.sourceCode{
  width: 100%;
  height: 350px;
  margin-top: 10px;
  .source{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top: 1px solid #ddd;
    border-radius: 5px;
    position: relative;
    .title{
      height: 30px;
      width: 100%;
      background: -webkit-linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      background: -o-linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      background: -moz-linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      background: linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      padding: 3px 5px 0 5px;
      border-bottom: 1px solid #CCD3DF;
      border-right: 1px solid #D0D0D0;
      border-left: 1px solid #D0D0D0;
      .subnav{
        font-size: 14px;
        cursor: pointer;
        line-height: 26px;
        height: 100%;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        margin-right: 10px;
        padding: 0 10px;
        font-weight: bold;
        color: #C30000;
      }
      a{
        font-size: 12px;
        float: right;
        line-height: 22px;
        &:hover{
          color: #f00;
          text-decoration: underline;
        }
      }
    }
    .source-btn{
      width: 100%;
      height: 30px;
      background: #F0F7FF;
      border-right: 1px solid #D0D0D0;
      border-left: 1px solid #D0D0D0;
      li{
        height: 100%;
        line-height: 30px;
        padding: 0 20px;
        cursor: pointer;
      }
    }
    .content{
      width: 100%;
      height: 289px;
      background: #fdfdfd;
      position: absolute;
      left: 0;
      bottom: 0;
      .left{
        width: 32%;
        height: 100%;
        margin-right: 2%;
        border: 1px solid #D0D0D0;
        padding: 8px 15px;
        li{
          height: 25px;
          line-height: 25px;
          font-size: 12px;
          a{
            &:first-child{
              color: #999;
              margin-right: 10px;
            }
            &:nth-child(3){
              color: #314D93;
              display: inline-block;
              margin-left: 10px;
              width: 200px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
              &:hover{
                color: #f00;
              }
            }
            &:hover{
              text-decoration: underline;
            }
          }
          i{
            display: inline-block;
            width: 1px;
            height: 12px;
            background: #999;
            margin-top: 6px;
          }
        }
      }
      .center{
        width: 32%;
        height: 100%;
        border: 1px solid #D0D0D0;
        margin-right: 2%;
        padding: 8px 15px;
        li{
          height: 25px;
          line-height: 25px;
          font-size: 12px;
          a{
            &:first-child{
              color: #999;
              margin-right: 10px;
            }
            &:nth-child(3){
              color: #314D93;
              display: inline-block;
              margin-left: 10px;
              width: 200px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
              &:hover{
                color: #f00;
              }
            }
            &:hover{
              text-decoration: underline;
            }
          }
          i{
            display: inline-block;
            width: 1px;
            height: 12px;
            background: #999;
            margin-top: 6px;
          }
        }
      }
      .right{
        width: 32%;
        height: 100%;
        border: 1px solid #D0D0D0;
        padding: 8px 15px;
        li{
          height: 25px;
          line-height: 25px;
          font-size: 12px;
          a{
            &:first-child{
              color: #999;
              margin-right: 10px;
            }
            &:nth-child(3){
              color: #314D93;
              display: inline-block;
              margin-left: 10px;
              width: 200px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
              &:hover{
                color: #f00;
              }
            }
            &:hover{
              text-decoration: underline;
            }
          }
          i{
            display: inline-block;
            width: 1px;
            height: 12px;
            background: #999;
            margin-top: 6px;
          }
        }
      }
    }
  }
}
/*
*软件
*/
.software{
  width: 100%;
  height: 350px;
  margin-top: 10px;
  .software-box{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top: 1px solid #ddd;
    border-radius: 5px;
    position: relative;
    .title{
      height: 30px;
      width: 100%;
      background: -webkit-linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      background: -o-linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      background: -moz-linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      background: linear-gradient(#F1F3F6 50%, #E1E5EC 50%);
      padding: 3px 5px 0 5px;
      border-bottom: 1px solid #CCD3DF;
      border-right: 1px solid #D0D0D0;
      border-left: 1px solid #D0D0D0;
      .subnav{
        font-size: 14px;
        cursor: pointer;
        line-height: 26px;
        height: 100%;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        margin-right: 10px;
        padding: 0 10px;
        font-weight: bold;
        color: #C30000;
      }
      a{
        font-size: 12px;
        float: right;
        line-height: 22px;
        &:hover{
          color: #f00;
          text-decoration: underline;
        }
      }
    }
    .software-btn{
      width: 100%;
      height: 30px;
      background: #F0F7FF;
      border-right: 1px solid #D0D0D0;
      border-left: 1px solid #D0D0D0;
      li{
        height: 100%;
        line-height: 30px;
        padding: 0 20px;
        cursor: pointer;
      }
    }
    .content{
      width: 100%;
      height: 289px;
      background: #fdfdfd;
      position: absolute;
      left: 0;
      bottom: 0;
      .left{
        width: 32%;
        height: 100%;
        margin-right: 2%;
        border: 1px solid #D0D0D0;
        padding: 8px 15px;
        li{
          height: 25px;
          line-height: 25px;
          font-size: 12px;
          a{
            &:first-child{
              color: #999;
              margin-right: 10px;
            }
            &:nth-child(3){
              color: #314D93;
              display: inline-block;
              margin-left: 10px;
              width: 200px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
              &:hover{
                color: #f00;
              }
            }
            &:hover{
              text-decoration: underline;
            }
          }
          i{
            display: inline-block;
            width: 1px;
            height: 12px;
            background: #999;
            margin-top: 6px;
          }
        }
      }
      .center{
        width: 32%;
        height: 100%;
        border: 1px solid #D0D0D0;
        margin-right: 2%;
        padding: 8px 15px;
        li{
          height: 25px;
          line-height: 25px;
          font-size: 12px;
          a{
            &:first-child{
              color: #999;
              margin-right: 10px;
            }
            &:nth-child(3){
              color: #314D93;
              display: inline-block;
              margin-left: 10px;
              width: 200px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
              &:hover{
                color: #f00;
              }
            }
            &:hover{
              text-decoration: underline;
            }
          }
          i{
            display: inline-block;
            width: 1px;
            height: 12px;
            background: #999;
            margin-top: 6px;
          }
        }
      }
      .right{
        width: 32%;
        height: 100%;
        border: 1px solid #D0D0D0;
        padding: 8px 15px;
        li{
          height: 25px;
          line-height: 25px;
          font-size: 12px;
          a{
            &:first-child{
              color: #999;
              margin-right: 10px;
            }
            &:nth-child(3){
              color: #314D93;
              display: inline-block;
              margin-left: 10px;
              width: 200px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
              &:hover{
                color: #f00;
              }
            }
            &:hover{
              text-decoration: underline;
            }
          }
          i{
            display: inline-block;
            width: 1px;
            height: 12px;
            background: #999;
            margin-top: 6px;
          }
        }
      }
    }
  }
}
